Function: main/0
Constants: n, m, None
Locals: x, y
Globals: print
BEGIN
          LOAD_CONST                     0
          LOAD_CONST                     1
          BINARY_ADD
          STORE_FAST                     0
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          CALL_FUNCTION                  1

          LOAD_CONST                     0
          LOAD_CONST                     1
          BINARY_SUBTRACT
          STORE_FAST                     0
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          CALL_FUNCTION                  1

          LOAD_CONST                     0
          LOAD_CONST                     1
          BINARY_MULTIPLY
          STORE_FAST                     0
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          CALL_FUNCTION                  1

          LOAD_CONST                     0
          LOAD_CONST                     1
          BINARY_FLOOR_DIVIDE
          STORE_FAST                     0
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          CALL_FUNCTION                  1
          POP_TOP
          LOAD_CONST                     2
          RETURN_VALUE
        
END